.form-work__title_text
  font-weight: 500
  font-size: 16px
  color: $text

.form-work__row--margin
  margin-bottom: 16px

.form-work__row
  margin-bottom: 20px

.form-work__input
  width: 300px

.label-file
  display: flex
  align-items: center
  cursor: pointer

.form-work__file--fake
  margin-right: 11px

.form-work__file
  display: none

.form-work__file_img
  width: 35px
  height: 35px

.form-work__file_text
  font-size: 16px
  font-weight: 400
  color: $green