html
  font-size: 16px

  @include notebook ()
    font-size: 15px

  @include desktop ()
    font-size: 14px

  @include laptop ()
    font-size: 13px

body
  margin: 0
  padding: 0
  font-family: 'MyriadPro', Arial, Helvetica, sans-serif
  font-size: 18px
  line-height: 1.42
  position: relative
  min-width: 320px

*, *::before, *::after
  box-sizing: border-box


body, html
  width: 100%
  max-width: 100%
  min-height: 550px
  // overflow-x: hidden;

.visuallyhidden:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

ul,
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0