@font-face
	font-family: 'MyriadPro'
	src: url('./../fonts/MyriadProRegular/MyriadProRegular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'MyriadPro'
	src: url('./../fonts/MyriadProItalic/MyriadProItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'MyriadPro'
	src: url('./../fonts/MyriadProSemiBold/MyriadProSemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'MyriadPro'
	src: url('./../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'MyriadPro'
	src: url('./../fonts/MyriadProBold/MyriadProBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'MyriadPro'
	src: url('./../fonts/MyriadProBoldItalic/MyriadProBoldItalic.woff') format('woff')
	font-weight: 800
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../fonts/roboto/roboto-regular-webfont.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/roboto/roboto-medium-webfont.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/roboto/roboto-bold-webfont.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/roboto/roboto-black-webfont.woff') format('woff')
	font-weight: 900
	font-style: normal