.hero
  background: url('./../img/bg/bgimage.jpg') right center no-repeat
  background-size: cover
  width: 100%
  height: 598px

  @include notebook()
    background-position: 60% center

  @include laptop()
    background: #1f2147
    background-position: right center

  @include tablets()    
    flex-direction: column
    height: auto



.hero-container
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  height: 100%
  position: relative

  @include laptop()
    justify-content: space-around

  @include tablets()
    flex-direction: column


.hero-content
  position: absolute
  bottom: -15%
  left: 22%
  display: flex
  align-items: center
  flex-direction: column

  @include desktop()
    bottom: -13%
    left: 18%

  @include laptop()
    position: static

  @include tablets()
    margin-bottom: 30px



.hero-container
  display: flex

.hero-title
  text-align: center
  margin-bottom: 21px

.hero-title__title
  margin-bottom: 7px

.hero-title__text
  line-height: 30px

.hero-title__title
  font-family: 'MyriadPro', serif
  font-size: 48px
  font-weight: 400
  color: #fff
  max-width: 370px
  line-height: 52px;

  @include phones()
    font-size: 40px

.hero-title__text
  max-width: 370px
  font-family: 'MyriadPro', serif
  font-size: 22px
  font-weight: 400
  color: #c2c4eb

  @include phones()
    font-size: 20px

.hero-title__text_yellow
  color: #ffe200

.product_img-icon
    @include notebook()
      width: 575px
    
    @include desktop()
      width: 500px
    
    @include laptop()
      width: 400px

.hero-form
  position: absolute
  right: 30px
  bottom: 21px
  background-image: url('./../img/bg/form_bg.jpg')
  background-size: 115%
  background-repeat: no-repeat
  background-position: center center

  @include laptop()
    position: static
  
  @include tablets()
    margin-bottom: 30px

  @include phones()
    background-size: 125%

.hero-form__pos
  width: 100%
  height: 100%
  position: relative
  padding: 70px 20px 20px 20px

.hero-form_container
  text-align: center
  margin-bottom: 14px

.hero-form__label
  text-align: center
  position: absolute
  top: 0
  right: 15px
  background-color: #e21e1e
  width: 70px
  padding-top: 17px 
  font-family: 'roboto', serif
  font-size: 14px
  font-weight: 700
  color: #fff
  text-transform: uppercase

.label__text
  position: relative

.triangle-one
  top: 100%
  left: 50%
  transform: translateX(-50%)
  position: absolute
  border: 25px solid transparent
  border-top: 25px solid #e21e1e
  border-left-width: 35px;
  border-right-width: 35px;

.hero-form__title
  font-family: 'roboto', serif
  font-size: 20px
  font-weight: 400
  color: #000
  margin-bottom: 7px

.title__text, .title-text_move
  font-family: 'roboto', serif
  font-size: 36px
  font-weight: 700
  color: #000

.title__text
  margin-right: 11px

.title-text_move
  background-color: #ffe200
  padding: 4px 17px 8px 11px
  box-shadow: 5px 11px 10px 3px rgba(13,12,15,0.49);

  @include phones()
    font-size: 30px

.hero-form__cost
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 50px
  
.cost-one
  font-family: 'roboto', serif
  font-size: 48px
  font-weight: 900
  color: #d40619

.cost-two
  font-family: 'roboto', serif
  font-weight: 400
  line-height: 20px;
  position: relative
  
  &:before
    position: absolute
    content: ""
    top: 70%;
    left: 7%;
    width: 67px;
    height: 3px;
    background-color: #d40619
    transform: rotate(-27deg)

.cost-two__text
  font-size: 14px
  color: #a6a6a6

.cost-two__price
  font-size: 24px
  color: #060606

.form, .form__fields
  display: flex
  flex-direction: column

.form__fields
  margin-bottom: 6px

  &:last-child
    margin-bottom: 13px

.form__fields_title
  font-family: 'roboto', serif
  font-weight: 700
  font-size: 14px
  text-transform: uppercase

.form__fields_input
  background-color: #e8e8e8 
  font-family: 'roboto', serif
  font-weight: 400
  font-size: 16px
  outline: transparent
  border: none
  padding: 15px 10px
  box-shadow: 6px 6px 10px -1px rgba(13,12,15,0.49)

.hero-form__button
  margin-top: 11px
  font-family: 'MyriadPro', serif
  font-size: 24px
  font-weight: 400
  color: #fff
  padding: 24px 58px 28px 74px
  background-color: #d40619
  transition: all .5s
  border: transparent
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  box-shadow: 16px 22px 97px 2px rgba(212,6,26,0.3)
  
  &:hover
    background-color: #c2081a

  @include tablets()
    font-size: 20px
  
  @include phones()
    font-size: 15px