.main-content
  position: relative

.main-content__content
  background-image: url("./../img/bg/bgMain.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: right bottom
  margin-bottom: 50px

  @include notebook()
    background-position: center bottom

.main-content__content_container
  display: flex
  padding-top: 98px
  position: relative

  @include tablets()
    justify-content: center
    align-items: center

.main-content__desc 
  margin-bottom: 126px
  max-width: 556px

  @include tablets()
    margin-right: 0


.desc__title
  font-family: 'MyriadPro', serif
  font-size: 48px
  font-weight: 400
  color: #000
  margin-bottom: 20px

  @include phones()
    font-size: 40px

  @include phonesMin()
    font-size: 35px

.desc__title_yellow
  background-color: #ffe200
  padding: 3px 130px 8px 0

  @include phones()
    padding: 3px 20px 8px 0

.desc__text
  font-family: 'MyriadPro', serif
  font-size: 18px
  font-weight: 400
  color: #000

.desc__text p 
  margin-bottom: 34px

.main-content__img
  position: absolute
  right: 0
  bottom: -50px
  z-index: 10

  @include notebook()
    bottom: -80px

  @include desktop ()
    bottom: -65px

  @include laptop ()
    bottom: -45px

  @include tablets()
    display: none

.main-content__img_icon
  width: 600px

  @include notebook()
    width: 550px

  @include desktop ()
    width: 500px

  @include laptop ()
    width: 450px

// main-content__product

.main-content__product_container
  display: flex
  flex-direction: column

.main-content__product
  background-image: url("./../img/bg/bg_foot.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  width: 100%
  padding-top: 100px
  position: absolute
  top: 84%

  @include tablets()
    top: 75%

.shadow-bg
  position: absolute
  left: 50%
  top: 0%
  transform: translateX(-50%)

.product__title
  text-align: center
  width: auto
  margin-bottom: 75px


.product__title_text
  font-family: 'MyriadPro', serif
  font-size: 48px
  font-weight: 400
  color: #ffe200

.product__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.product__item
  display: flex
  width: 50%
  margin-bottom: 85px

  @include phones ()
    flex-direction: column
  @include tablets()
    width: 100%

.product__item_img
  margin-right: 20px
  display: flex
  justify-content: center
  width: 220px
  height: 170px

.product_img-icon
  @include tablets ()
    width: 300px

.product__item_title
  font-family: 'MyriadPro', serif
  font-size: 30px
  font-weight: 400
  color: #e0e0e0

.product__item_text
  font-family: 'MyriadPro', serif
  font-size: 18px
  font-weight: 400
  color: #787a9e
  padding-right: 20px

.product__item_img-icon
  height: 170px